{
  "name": "app-build",
  "version": "1.0.0",
  "description": "A first app build",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Havolt/app-build.git"
  },
  "author": "Mark F",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Havolt/app-build/issues"
  },
  "homepage": "https://github.com/Havolt/app-build#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^2.1.0"
  }
}
